<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jackson.Ideas.Core\Jackson.Ideas.Core.csproj" />
    <ProjectReference Include="..\Jackson.Ideas.Infrastructure\Jackson.Ideas.Infrastructure.csproj" />
    <ProjectReference Include="..\Jackson.Ideas.Shared\Jackson.Ideas.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
