# JaxSun.IdeasMatter

./: .gcloudignore  .gitignore  ADMIN_GUIDE.md  ARCHITECTURE.md  AUTHENTICATION_BYPASS.md  AUTHENTICATION_ENHANCEMENT_REPORT.md  AUTH_TEST_EXECUTION_REPORT.md  BUG_REPORT.md  BUILD_CHECK.md  BUILD_FIXES_APPLIED.md  BUILD_STATUS_SUMMARY.md  CLAUDE.md  COMPONENTS.md  DEPLOYED_APPLICATION_GUIDE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_STRATEGY.md  Dockerfile  Dockerfile.api  Dockerfile.api.minimal  Dockerfile.mock  Dockerfile.render  Dockerfile.web  Freelance_Job_Analysis_Doctors_Office_Solution.md  GOLDEN_RULE_FINAL_STATUS.md  GOOGLE_AUTH_SETUP.md  GOOGLE_CLOUD_DEPLOYMENT.md  Healthcare_Practice_Management_System_PRD.md  Jackson.Ideas.Main.sln  Jackson.Ideas.sln  LOCAL_DEVELOPMENT.md  MOCK_DEPLOYMENT_GUIDE.md  ORGANIZATION_SUMMARY.md  README.md  RENDER_DEPLOYMENT_GUIDE.md  RENDER_DEPLOYMENT_SUMMARY.md  SmallPractice_Pro_Demo_Applications_README.md  SmallPractice_Pro_Demo_Site.html  SmallPractice_Pro_Patient_Booking_Demo.html  TEST_EXECUTION_REPORT.md  (+39 more)
.claude/: settings.local.json
Commands/: COMPLETE_SETUP_GUIDE.md  CONTINUE_WORKFLOW_PROMPT.md  README.md  SETUP_GH_CLI.md  create-ideas-matter-vision.sh  run-complete-workflow.sh  run-vision-final.bat  run-vision-now.bat  run-vision-workflow-simple.bat  run-vision-workflow.bat  (+1 more)
src/Jackson.Ideas.Api/: Jackson.Ideas.Api.csproj  Jackson.Ideas.Api.http  Program.cs  appsettings.CloudRun.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  jackson_ideas.db  jackson_ideas_design.db
src/Jackson.Ideas.Api/Controllers/: AdminController.cs  AuthController.cs  CompetitiveAnalysisController.cs  CustomerSegmentationController.cs  PdfController.cs  ResearchSessionController.cs  ResearchStrategyController.cs  ResearchTaskController.cs  SwotAnalysisController.cs
src/Jackson.Ideas.Api/Hubs/: ResearchProgressHub.cs
src/Jackson.Ideas.Api/Properties/: launchSettings.json
src/Jackson.Ideas.Application/: Jackson.Ideas.Application.csproj
src/Jackson.Ideas.Application/Extensions/: ServiceCollectionExtensions.cs
src/Jackson.Ideas.Application/Services/: CompetitiveAnalysisService.cs  CustomerSegmentationService.cs  DemoModeMarketAnalysisService.cs  DemoModeResearchService.cs  JwtService.cs  MarketAnalysisService.cs  MockDataService.cs  PdfService.cs  ProgressNotificationService.cs  ResearchBackgroundService.cs  ResearchSessionService.cs  ResearchStrategyService.cs  SignalRProgressNotificationService.cs  SwotAnalysisService.cs
src/Jackson.Ideas.Application/Services/AI/: AIOrchestrator.cs
src/Jackson.Ideas.Infrastructure/: Jackson.Ideas.Infrastructure.csproj
src/Jackson.Ideas.Infrastructure/Data/: DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  JacksonIdeasDbContext.cs  SeedDataExtensions.cs
src/Jackson.Ideas.Infrastructure/Migrations/: 20250630104525_InitialCreate.Designer.cs  20250630104525_InitialCreate.cs  20250701120759_AddResearchSessionEntities.Designer.cs  20250701120759_AddResearchSessionEntities.cs  20250703211800_AddRefreshTokenToApplicationUser.Designer.cs  20250703211800_AddRefreshTokenToApplicationUser.cs  AddResearchTypeAndGoalsToSession.cs  JacksonIdeasDbContextModelSnapshot.cs
src/Jackson.Ideas.Infrastructure/Repositories/: ApplicationUserRepository.cs  Repository.cs  ResearchRepository.cs  UserRepository.cs
src/Jackson.Ideas.Infrastructure/Services/AI/: AIProviderManager.cs  AnthropicProvider.cs  AzureOpenAIProvider.cs  GeminiProvider.cs  OpenAIProvider.cs
src/Jackson.Ideas.Web/: Jackson.Ideas.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Jackson.Ideas.Web/Components/: App.razor  MasterPage.razor  Routes.razor  _Imports.razor
src/Jackson.Ideas.Web/Components/Auth/: RedirectToLogin.razor
src/Jackson.Ideas.Web/Components/Layout/: LandingLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Jackson.Ideas.Web/Components/Pages/: Dashboard.razor  Home.razor  Login.razor  NewIdea.razor  Profile.razor  Register.razor  SessionDetails.razor
src/Jackson.Ideas.Web/Components/Pages/Admin/: SystemSettings.razor  UserManagement.razor
src/Jackson.Ideas.Web/Components/Research/IdeaSubmission/: InteractiveStrategySelector.razor  ProgressiveIdeaForm.razor
src/Jackson.Ideas.Web/Components/Research/Progress/: ConfidenceVisualizer.razor  EnhancedProgressTracker.razor  PsychologyBasedProgressTracker.razor
src/Jackson.Ideas.Web/Components/Research/Results/: MultiTierDashboard.razor
src/Jackson.Ideas.Web/Components/Research/Visualization/: ConfidenceIndicator.razor
src/Jackson.Ideas.Web/Configuration/: RouteConstants.cs
src/Jackson.Ideas.Web/Controllers/: AuthController.cs
src/Jackson.Ideas.Web/Pages/: Index.cshtml  Test.cshtml  _Host.cshtml  _ViewImports.cshtml
src/Jackson.Ideas.Web/Pages/Shared/: _Layout.cshtml
src/Jackson.Ideas.Web/Properties/: launchSettings.json
src/Jackson.Ideas.Web/Services/: AdminService.cs  AuthenticationService.cs  JwtAuthenticationHandler.cs  JwtAuthenticationStateProvider.cs  MockAdminService.cs  MockAuthenticationHandler.cs  MockAuthenticationService.cs  MockAuthenticationStateProvider.cs  MockResearchSessionApiService.cs  NavigationState.cs  ResearchSessionApiService.cs
src/Jackson.Ideas.Web/wwwroot/: index.html
(+419 files in other folders)
