<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Make Program class accessible for integration tests -->
  <ItemGroup>
    <InternalsVisibleTo Include="Jackson.Ideas.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jackson.Ideas.Core\Jackson.Ideas.Core.csproj" />
    <ProjectReference Include="..\Jackson.Ideas.Infrastructure\Jackson.Ideas.Infrastructure.csproj" />
    <ProjectReference Include="..\Jackson.Ideas.Application\Jackson.Ideas.Application.csproj" />
    <ProjectReference Include="..\Jackson.Ideas.Shared\Jackson.Ideas.Shared.csproj" />
  </ItemGroup>

</Project>
