is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jackson.Ideas.Web
build_property.RootNamespace = Jackson.Ideas.Web
build_property.ProjectDir = C:\Development\Jackson.Ideas\src\Jackson.Ideas.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Development\Jackson.Ideas\src\Jackson.Ideas.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/Auth/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdXRoXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/Layout/LandingLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTGFuZGluZ0xheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/MasterPage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNYXN0ZXJQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/Pages/Admin/SystemSettings.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pblxTeXN0ZW1TZXR0aW5ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/Pages/Admin/UserManagement.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pblxVc2VyTWFuYWdlbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/Pages/NewIdea.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOZXdJZGVhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcm9maWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/Pages/SessionDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTZXNzaW9uRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/Research/IdeaSubmission/InteractiveStrategySelector.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZXNlYXJjaFxJZGVhU3VibWlzc2lvblxJbnRlcmFjdGl2ZVN0cmF0ZWd5U2VsZWN0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/Research/IdeaSubmission/ProgressiveIdeaForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZXNlYXJjaFxJZGVhU3VibWlzc2lvblxQcm9ncmVzc2l2ZUlkZWFGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/Research/Progress/ConfidenceVisualizer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZXNlYXJjaFxQcm9ncmVzc1xDb25maWRlbmNlVmlzdWFsaXplci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/Research/Progress/EnhancedProgressTracker.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZXNlYXJjaFxQcm9ncmVzc1xFbmhhbmNlZFByb2dyZXNzVHJhY2tlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/Research/Progress/PsychologyBasedProgressTracker.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZXNlYXJjaFxQcm9ncmVzc1xQc3ljaG9sb2d5QmFzZWRQcm9ncmVzc1RyYWNrZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/Research/Results/MultiTierDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZXNlYXJjaFxSZXN1bHRzXE11bHRpVGllckRhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/Research/Visualization/ConfidenceIndicator.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZXNlYXJjaFxWaXN1YWxpemF0aW9uXENvbmZpZGVuY2VJbmRpY2F0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-664rujv73v

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-v7jdkc7mi3

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Pages/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Jackson.Ideas/src/Jackson.Ideas.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
